<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
<style>

body {
            
            font-family: sans-serif;
            background: url(white.jpg);
           background-size: cover; 
    
   }

   header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
  
  
   table {
    width: 50%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6d6e6e;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .button:hover {
    background-color: #8d9093;
  }
</style>


</head>
<body>
   <header>
  <h1>Dinner Cruise Bosphorus.</h1>
</header> 
  <b>PROGRAMME</b>
    <ul>
        <li>Turkish Classical Dinner Music</li>
        <li>Turkish Traditional Folk Dance II (Turkish Roman Show)</li>
        <li>Live DJ Performance</li>
        </ul>
        <b>What is included?</b>
        <ul>
            <li>Transfers from city center hotels with air conditined busse</li>
            <li>Unlimited soft drinks</li>
            <li>Dinner</li>
            </ul>
            <b>What is excluded?</b>
            <ul>
                <li>Alcoholic Beverages</li>
                <li>Tips</li>
                <li>Self expenses</li>
                </ul>
            <hr>
            <strong>MORE INFORMATION BELOW</strong>
            <table>
                
                  <tr>
                    <th>Location</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Start Time</th>
                    <th>Ends Time</th>

                  </tr>
                
                
                  <tr>
                    <td>Istanbul</td>
                    <td>50$</td>
                    <td>2024-04-10</td>
                    <td>20:45</td>
                    <td>23:30</td>
                  </tr>
                  <tr>
                    <td>Istanbul</td>
                    <td>60$</td>
                    <td>2024-04-15</td>
                    <td>19:45</td>
                    <td>23:30</td>
                  </tr>
                  <tr>
                    <td>Istanbul</td>
                    <td>70$</td>
                    <td>2024-04-20</td>
                    <td>18:45</td>
                    <td>23:30</td>
                  </tr>
                
              </table>
              <a href="Events.html" class="button">Go Back</a>
              <a href="index.html" class="button">Home Page</a>
</body>
</html>